CLIENT_ID = 412023437751-cfm5tc7lv8jtamlske0769q3lo9jcpch.apps.googleusercontent.com

CLIENT_SECRET = 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 


DISCORD_CLIENT_SECRET= GdegDenREbqjBecaaIvfFPMcZX43fvkZ
DISCORD_CLIENT_ID = 1436091294077423627
DISCORD_GENERATED_URL = https://discord.com/oauth2/authorize?client_id=1436091294077423627&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Fdiscord&scope=identify+email


GITHUB_CLIENT_ID=Ov23liIYWFqC0ICGQA6C
GITHUB_CLIENT_SECRET=4d45388b1be18393e7fd799ea2e0a09f290fb899